{
  "mcp_servers": [
    {
      "name": "context7",
      "purpose": "Library documentation lookup (Next.js, Zustand, Framer Motion, shadcn/ui, WXT, webextension-polyfill)",
      "status": "connected"
    },
    {
      "name": "ctxai",
      "purpose": "Package safety validation and project dependency context (check for hallucinated packages/methods)",
      "status": "connected"
    },
    {
      "name": "github",
      "purpose": "GitHub operations: push code, create branches, pull requests, issues",
      "status": "connected"
    },
    {
      "name": "playwright",
      "purpose": "Browser automation for UI testing and verification via Playwright MCP",
      "status": "installed",
      "command": "npx",
      "args": ["-y", "@playwright/mcp"]
    }
  ],
  "note": "Playwright MCP server is installed locally. Connect it in your Claude Code MCP settings if it does not auto-connect from this registry."
}
